<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right bottom, #001ee1, #3e33dc, #5745d7, #6a56d1, #7a67cb); -fx-text-size: 30;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePersonalDataViewController">
    <children>
                <Label fx:id="lbIncorrectFirstName" layoutX="150.0" layoutY="120.0" textFill="RED">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="lbIncorrectLastName" layoutX="150.0" layoutY="190.0" textFill="RED">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="lbIncorrectNumber" layoutX="150.0" layoutY="260.0" textFill="RED">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="lbIncorrectEmail" layoutX="150.0" layoutY="330.0" textFill="RED">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="lbIncorrectCountry" layoutX="150.0" layoutY="400.0" textFill="RED">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
        <TextField fx:id="tfNewFirstName" focusTraversable="false" layoutX="140.0" layoutY="80.0" promptText="Enter new first name" style="-fx-background-color: white; -fx-background-radius: 0.5cm;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="tfNewLastName" focusTraversable="false" layoutX="140.0" layoutY="150.0" promptText="Enter new last name" style="-fx-background-color: white; -fx-background-radius: 0.5cm;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="tfNewNumber" focusTraversable="false" layoutX="140.0" layoutY="220.0" promptText="Enter new number" style="-fx-background-color: white; -fx-background-radius: 0.5cm;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="tfNewEmail" focusTraversable="false" layoutX="140.0" layoutY="290.0" promptText="Enter new email" style="-fx-background-color: white; -fx-background-radius: 0.5cm;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="tfNewCountry" focusTraversable="false" layoutX="140.0" layoutY="360.0" promptText="Enter new country" style="-fx-background-color: white; -fx-background-radius: 0.5cm;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button layoutX="414.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnChangeFirstNameOnAction" prefHeight="43.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 0.5cm;" styleClass="radiusButtonHover" stylesheets="@../css/HoverStyle.css" text="Change first name">
            <font>
                <Font size="20.0" />
            </font>
            <graphic>
                <FontAwesomeIcon iconName="EDIT" />
            </graphic>
        </Button>
        <Button layoutX="414.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnChangeLastNameOnAction" prefHeight="43.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 0.5cm;" styleClass="radiusButtonHover" stylesheets="@../css/HoverStyle.css" text="Change last name">
            <font>
                <Font size="20.0" />
            </font>
            <graphic>
                <FontAwesomeIcon iconName="EDIT" />
            </graphic>
        </Button>
        <Button layoutX="414.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnChangeNumberOnAction" prefHeight="43.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 0.5cm;" styleClass="radiusButtonHover" stylesheets="@../css/HoverStyle.css" text="Change number">
            <font>
                <Font size="20.0" />
            </font>
            <graphic>
                <FontAwesomeIcon iconName="EDIT" />
            </graphic>
        </Button>
        <Button layoutX="414.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnChangeEmailOnAction" prefHeight="43.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 0.5cm;" styleClass="radiusButtonHover" stylesheets="@../css/HoverStyle.css" text="Change email">
            <font>
                <Font size="20.0" />
            </font>
            <graphic>
                <FontAwesomeIcon iconName="EDIT" />
            </graphic>
        </Button>
        <Button layoutX="414.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnChangeCountryOnAction" prefHeight="43.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 0.5cm;" styleClass="radiusButtonHover" stylesheets="@../css/HoverStyle.css" text="Change country">
            <font>
                <Font size="20.0" />
            </font>
            <graphic>
                <FontAwesomeIcon iconName="EDIT" />
            </graphic>
        </Button>
        <Button layoutX="275.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnReturnOnAction" prefHeight="52.0" prefWidth="249.0" style="-fx-background-color: white; -fx-background-radius: 0.5cm;" styleClass="radiusButtonHover" stylesheets="@../css/HoverStyle.css" text="Return">
            <font>
                <Font size="25.0" />
            </font>
            <graphic>
                <FontAwesomeIcon iconName="REPLY" />
            </graphic>
        </Button>
    </children>
</AnchorPane>
