<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right bottom, #001ee1, #3e33dc, #5745d7, #6a56d1, #7a67cb);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.controllers.SendViewController">
   <children>
      <Button layoutX="77.0" layoutY="414.0" mnemonicParsing="false" onAction="#btnReturnOnClick" prefHeight="86.0" prefWidth="234.0" style="-fx-background-radius: 0.5cm; -fx-background-color: white;" styleClass="radiusButtonHover" stylesheets="@HoverStyle.css" text="Return">
         <font>
            <Font size="40.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="REPLY" />
         </graphic>
      </Button>
      <Button layoutX="477.0" layoutY="414.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="86.0" prefWidth="234.0" style="-fx-background-radius: 0.5cm; -fx-background-color: white;" styleClass="radiusButtonHover" stylesheets="@HoverStyle.css" text="Send">
         <font>
            <Font size="40.0" />
         </font>
         <graphic>
            <FontAwesomeIcon iconName="PAPER_PLANE" />
         </graphic>
      </Button>
      <TextField fx:id="tfCurrencyAmount" layoutX="270.0" layoutY="234.0" promptText="Enter amount" style="-fx-background-color: white; -fx-background-radius: 0.5cm;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbxCryptocurrency" layoutX="250.0" layoutY="154.0" prefHeight="43.0" prefWidth="289.0" promptText="Choose Cryptocurrency" style="-fx-background-color: white; -fx-font-size: 20; -fx-background-radius: 0.5cm;" styleClass="comboBoxHover" stylesheets="@HoverStyle.css" />
      <TextField fx:id="tfRecipientNickname" layoutX="270.0" layoutY="314.0" promptText="Enter recipient nickname" style="-fx-background-color: white; -fx-background-radius: 0.5cm;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
